/***
 * Functions to apply cloud mask to different collections
 * 
 * Author: Rodrigo E. Principe
 * email: fitoprincipe82@gmail.com
 * License: MIT
 */

var tools = require('users/fitoprincipe/geetools:tools')
var l_algo = require('users/fitoprincipe/geetools:list_algorithms')

var test_import = function() {
  print('cloud_masks module imported')
}

var help = {};

var computeQAbits = function(start, end, newName) {
  var pattern = ee.Number(0)
  
  start = ee.Number(start).toInt()
  end = ee.Number(end).toInt()
  newName = ee.String(newName)
  
  var seq = ee.List.sequence(start, end)
  
  var patt = seq.iterate(
    function(element, ini) {
      ini = ee.Number(ini)
      var bit = ee.Number(2).pow(ee.Number(element));
      return ini.add(bit)
    }, pattern)
    
  patt = ee.Number(patt).toInt()
  
  var wrap = function(image) {
    var good_pix = image.select([0], [newName]).bitwiseAnd(patt).rightShift(start);
    return good_pix.toInt()
  }
  return wrap
}

var compute = function(image, mask_band, bits, options) {
  // cast params in case they are not EE objects
  var bits_dict = ee.Dictionary(bits)
  var opt = ee.List(options)
  image = ee.Image(image).select(mask_band)
  
  var first = ee.Image.constant(0) // init image
  
  // function for iterate over the options
  var for_iterate = function(option, ini) {
    var i = ee.Image(ini) // cast ini
    
    // bits relation dict contains the option?
    var cond = bits_dict.contains(option);
    
    // get the mask for the option
    var mask = computeQAbits(bits_dict.get(option), bits_dict.get(option), option)(image)
    return ee.Image(ee.Algorithms.If(cond, 
                                     i.or(mask), 
                                     i))
  }
  
  var good_pix = ee.Image(opt.iterate(for_iterate, first))
  
  return good_pix.not();
}

var sentinel2 = function(options) {
  var opt = options || ['opaque', 'cirrus']
  var rel = {opaque: 10, cirrus:11}
  var band = 'QA60'
  
  var wrap = function(img){
    var good_pix = compute(img, band, rel, opt)
    return img.updateMask(good_pix)
  }
  return wrap
}

var landsatSR = function(options) {
  var sr = {bits: ee.Dictionary({'cloud': 1, 'shadow': 2, 'adjacent': 3, 'snow': 4}),
            band: 'sr_cloud_qa'}
  
  var pix = {bits: ee.Dictionary({'cloud': 5, 'shadow': 3, 'snow': 4}),
            band: 'pixel_qa'}
            
  // Parameters
  var opt = options || sr.bits.keys();
  options = ee.List(opt);
  
  var wrap = function(image) {
    var bands = image.bandNames();
    var contains_sr = bands.contains('sr_cloud_qa');
    var good_pix = ee.Image(ee.Algorithms.If(contains_sr, 
                            compute(image, sr.band, sr.bits, opt),
                            compute(image, pix.band, pix.bits, opt)))
    
    // var good_pix = compute(image, mask_band, bits, opt)
    return image.updateMask(good_pix)
  }
  return wrap
}

var landsatTOA = function(options) {
  var bits = ee.Dictionary({'cloud': 4, 'shadow': 8, 'snow': 10});
  var mask_band = 'BQA'
  
  // Parameters
  var opt = options || bits.keys();
  options = ee.List(opt);
  
  var wrap = function(image) {
    var good_pix = compute(image, mask_band, bits, options)
    return image.updateMask(good_pix);
  }
  return wrap
}
 
var modisSR = function(options) {
  var bits = ee.Dictionary({
    'cloud': 0, 
    'mix': 1, 
    'shadow': 2, 
    'cloud2':10, 
    'snow':12
  });
  
  var opt = options || bits.keys()
  var mask_band = 'state_1km'
  
  options = ee.List(opt);
  var wrap = function(image) {
    var good_pix = compute(image, mask_band, bits, opt)
    return image.updateMask(good_pix);
  }
  return wrap
}

var dt_hollstein_S2 = function(options) {
  var opt = options || ['cloud', 'snow', 'shadow', 'water', 'cirrus']
  
  var difference = function(a, b) {
    var wrap = function(img) {
      return img.select(a).subtract(img.select(b))
    }
    return wrap
  }
  var ratio = function(a, b) {
    var wrap = function(img) {
      return img.select(a).divide(img.select(b))
    }
    return wrap
  }
  var depth = function(a, b, c) {
    var wrap = function(img) {
      return img.expression("(a+b)/c",{a:img.select(a),
                                       b:img.select(b),
                                       c:img.select(c)})
    }
    return wrap
  }
  var index = function(a, b) {
    var wrap = function(img) {
      return img.expression("(a-b)/(a+b)",{a:img.select(a),
                                       b:img.select(b)})
    }
    return wrap
  }
  var index_take = function(a, b, c, d) {
    var wrap = function(img) {
      return img.expression("(a-b)/(c-d)",{a:img.select(a),
                                           b:img.select(b),
                                           c:img.select(c),
                                           d:img.select(d)
      })
    }
    return wrap
  }
  var index_plus = function(a, b, c, d) {
    var wrap = function(img) {
      return img.expression("(a+b)/(c+d)",{a:img.select(a),
                                           b:img.select(b),
                                           c:img.select(c),
                                           d:img.select(d)
      })
    }
    return wrap
  }
  
  var opt_list = ee.List(opt)
  
  var compute = function(img) {
    
    //1
    var b3 = img.select('B3').lt(3190)
    
    //2
    var b8a = img.select('B8A').lt(1660)
    var r511 = ratio('B5', 'B11')(img).lt(4.33)
    
    //3
    var s1110 = difference('B11', 'B10')(img).lt(2550)
    var b3_3 = img.select('B3').lt(5250)
    var r210 = ratio('B2','B10')(img).lt(14.689)
    var s37 = difference('B3', 'B7')(img).lt(270)
    
    //4
    var r15 = ratio('B1', 'B5')(img).lt(1.184)
    var s67 = difference('B6', 'B7')(img).lt(-160)
    var b1 = img.select('B1').lt(3000)
    var r29 =  ratio('B2', 'B9')(img).lt(0.788)
    var s911 = difference('B9', 'B11')(img).lt(210)
    var s911_2 = difference('B9', 'B11')(img).lt(-970)
    
    // CLOUDS
    var cloud1 = b3.not().and(r511).and(s1110).and(s67)
    var cloud2 = b3.not().and(r511).and(s1110.not()).and(b1.not())
    var cloud = cloud1.or(cloud2)
    
    // SNOW
    var snow = b3.not().and(r511.not()).and(b3_3.not())
    
    // SHADOW
    var shadow1 = b3.and(b8a).and(s37).and(s911.not())
    var shadow2 = b3.and(b8a).and(s37.not()).and(s911.not())
    var shadow3 = b3.not().and(r511.not()).and(b3_3).and(r15.not())
    var shadow = shadow1.or(shadow2).or(shadow3)
    
    // WATER
    var water = b3.and(b8a).and(s37.not()).and(s911)
    
    // CIRRUS
    var cirrus1 = b3.and(b8a.not()).and(r210).and(r29.not())
    var cirrus2 = b3.not().and(r511).and(s1110).and(s67.not())
    var cirrus = cirrus1.or(cirrus2)
    
    var results = ee.Dictionary({'cloud': cloud.select([0], ['cloud']), 
                                 'snow':snow.select([0], ['snow']),
                                 'shadow':shadow.select([0], ['shadow']), 
                                 'water':water.select([0], ['water']), 
                                 'cirrus':cirrus.select([0], ['cirrus'])})
    return results
  }
  
  var wrap = function(img) {
    var masks = compute(img).select(opt_list).values() // list of masks
    print(masks)
    return ee.Image(masks.iterate(function(mask, ini){
      ini = ee.Image(img)
      return ini.addBands(mask)
    }, img))
  }
  return wrap
}

var make = {
  sentinel2: sentinel2,
  landsatSR: landsatSR,
  landsatTOA: landsatTOA,
  modisSR: modisSR
}

help['sentinel2'] = 'sentinel2(options)\n\n'+
                    'function to mask out clouds of Sentinel 2 images\n'+
                    'options (list): opaque, cirrus'
                    
help['landsatSR'] = 'landsatSR(options)\n\n'+
                    'function to mask out clouds of Landsat SR images\n'+
                    'collections: LANDSAT/LT04/C01/T1_SR, LANDSAT/LT05/C01/T1_SR,\n'+
                    'LANDSAT/LE07/C01/T1_SR, LANDSAT/LC08/C01/T1_SR\n'+
                    'options (list): cloud, shadow, adjacent (only L8), snow'

help['landsatTOA'] = 'landsatTOA(options)\n\n'+
                     'function to mask out clouds of Landsat TOA images\n'+
                     'collections: LANDSAT/LT04/C01/T1_TOA, LANDSAT/LT05/C01/T1_TOA,\n'+
                     'LANDSAT/LE07/C01/T1_TOA, LANDSAT/LC08/C01/T1_TOA\n'+
                     'options (list): cloud, shadow, snow'

help['modisSR'] = 'modis(options)\n\n'+
                  'function to mask out clouds of MODIS images\n'+
                  'collections: MODIS/006/MOD09GA, MODIS/006/MYD09GA\n'+
                  'options (list): cloud, mix, shadow, cloud2, snow'

help['make'] = 'Create functions using a key. Example:\n'+
               "var make = require('users/fitoprincipe/geetools:cloud_masks').make\n"+
               'var s2 = make.sentinel2()\n'+
               'var LSR = make.landsatSR()'

exports.test_import = test_import
exports.help = help
exports.sentinel2 = sentinel2
exports.landsatSR = landsatSR
exports.landsatTOA = landsatTOA
exports.modisSR = modisSR
exports.make = make
exports.dt_hollstein_S2 = dt_hollstein_S2
exports.options = ee.Dictionary(help).keys()