/*
 * Author: Rodrigo E. Principe
 * License: Apache 2.0
 * email: fitoprincipe82@gmail.com

Easy way to access common satellites (Landsat, Sentinel, MODIS) information
*/

var Landsat = function(number, process, tier, sensor) {
  this.number = number;
  this.tier = tier;
  this.process = process;
  // SENSOR
  switch (number) {
    case 4: case 5:
      if (sensor === undefined || sensor === null) {
        this.sensor = 'TM'
      }
      break
    case 7:
      this.sensor = 'ETM'
      break
    case 8:
      this.sensor = 'OLI'
      break
  }
  
  switch (process) {
    case 'SR':
      this.bands.pixel_qa = 'pixel_qa'
      this.bands.radsat_qa = 'radsat_qa'
      switch (number) {
        case 4: case 5: case 7:
          this.bands.atmos_opacity = 'sr_atmos_opacity'
          this.bands.cloud_qa = 'sr_cloud_qa'
          break
        case 8:
          this.bands.aerosol = 'sr_aerosol'
      }
      break
    case 'TOA':
      
      
  }
  
  var NUMBER = {
    4: {'TM':'LT04', 'MSS':'LM04'}, 
    5: {'TM':'LT05', 'MSS':'LM05'}, 
    7: {'ETM':'LE07'}, 
    8: {'OLI':'LC08'}
  }
  var TIER = {1: 'T1', 2: 'T2'}
  var PROCESS = {'RAW': '', 'SR': '_SR', 'TOA': '_TOA'}
  
  this.id = 'LANDSAT/'+NUMBER[this.number][this.sensor]
                      +'/C01/'+TIER[tier]+PROCESS[process]
  this.collection = ee.ImageCollection(this.id)
  
  // BANDS
  switch (this.number) {
    case 4: case 5: case 7:
      switch (this.sensor) {
        case 'TM':
          this.bands = {
            'blue':'B1', 'green':'B2', 'red':'B3', 'nir':'B4', 
            'swir':'B5', 'thermal1': 'B6', 'swir2': 'B7'
          }
          break
        case 'MSS':
          this.bands = {
            'green': 'B1', 'red': 'B2', 'nir': 'B3', 'nir2': 'B4'
          }
          break
      }
      break
    case 8:
      this.bands = {
        'ublue': 'B1', 'blue': 'B2', 'green': 'B3', 'red': 'B4',
        'nir':'B5', 'swir':'B6', 'swir2':'B7'
      }
      break
  }
  
}

var l5 = new Landsat(4, 'SR', 1)
print(l5.id)
print(l5.bands)

var BANDS = {
  'Landsat 8': {
    'blue': 'B2',
    'green': 'B3',
    'red': 'B4',
    'nir': 'B5',
    'swir1': 'B6',
    'swir2': 'B7',
    'pan': 'B8',
    'cirrus': 'B9',
    'thermal1': 'B10',
    'thermal2': 'B11'
  }
}

var FAMILY = {
  'Landsat 8': ['Landsat 8 SR', 'Landsat 8 TOA', 'Landsat 8 RAW']
}

var GROUPS = {
  'Landsat 8 SR': ['LANDSAT/LC08/C01/T1_SR', 'LANDSAT/LC08/C01/T2_SR'],
  'Landsat 7 SR': ['LANDSAT/LE07/C01/T1_SR', 'LANDSAT/LE07/C01/T2_SR'],
  'Landsat 5 SR': ['LANDSAT/LT05/C01/T1_SR', 'LANDSAT/LT05/C01/T2_SR'],
  'Landsat 8 TOA': ['LANDSAT/LC08/C01/T1_TOA', 'LANDSAT/LC08/C01/T2_TOA'],
  'Landsat 7 TOA': ['LANDSAT/LE07/C01/T1_TOA', 'LANDSAT/LE07/C01/T2_TOA'],
  'Landsat 5 TOA': ['LANDSAT/LT05/C01/T1_TOA', 'LANDSAT/LT05/C01/T2_TOA'],
}

var INFORMATION = {
  'LANDSAT/LC08/C01/T1_SR': {
    'group': 'Landsat 8 SR',
    'family': 'Landsat 8',
  }
}

var Satellite = function(id) {
  this.collection = ee.ImageCollection(id);
  this.group = INFORMATION[id]['group'];
  this.family = INFORMATION[id]['family'];
  
  switch (id) {
    case 'LANDSAT/LC08/C01/T1_SR':
      var common = BANDS[this.family]
  }
}